apiVersion: v1
kind: Secret
metadata:
  name: ubiquity-db-credentials
  labels:
    product: ibm-storage-enabler-for-containers
type: Opaque
data:
  username: "dWJpcXVpdHk="
  password: "dWJpcXVpdHk="
  dbname: "dWJpcXVpdHk="
