apiVersion: v1
name: ibm-storage-enabler-for-containers-dev
version: 1.0.0
kubeVersion: ">=1.10.0"
description: A Helm chart for IBM Storage Enabler for Containers

# https://github.com/IBM/charts/blob/master/GUIDELINES.md#chart-keywords-1
keywords:
  - ICP
  - amd64
  - ppc64le
  - s390x
  - Storage
  - OpenSource

appVersion: 2.1.0
tillerVersion: ">=2.9.1"
maintainers:
  - name: IBM CSS
icon: https://github.com/IBM/ubiquity-k8s/blob/master/helm_chart/IBM_Spectrum_Connect_icon.png?sanitize=true
