apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ibmsecs.ibm.com
spec:
  group: ibm.com
  names:
    kind: IbmSec
    listKind: IbmSecList
    plural: ibmsecs
    singular: ibmsec
  scope: Namespaced
  subresources:
    status: {}
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
