{{- if eq .Values.backend "spectrumScale" }}
{{- if (not .Values.spectrumScale.connectionInfo.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "ibm_storage_enabler_for_containers.spectrumscaleCredentials" . }}
  labels:
    product: ibm-storage-enabler-for-containers
{{ include "ibm_storage_enabler_for_containers.helmLabels" . | indent 4 }}
# Spectrum Scale management API Server(GUI) credentials needed for ubiquity.
type: Opaque
data:
  {{- if .Values.spectrumScale.connectionInfo.username }}
  # Base64-encoded username defined for Spectrum Scale system
  username: {{ .Values.spectrumScale.connectionInfo.username | b64enc | quote  }}
  {{- end }}

  {{- if .Values.spectrumScale.connectionInfo.password }}
  # Base64-encoded password defined for Spectrum Scale system
  password: {{ .Values.spectrumScale.connectionInfo.password | b64enc | quote }}
  {{- end }}
{{- end }}
{{- end }}
