apiVersion: v1
kind: ServiceAccount
metadata:
  name: ubiquity
  labels:
{{ include "ibm_storage_enabler_for_containers.helmLabels" . | indent 4 }}
{{- if .Values.globalConfig.imagePullSecret }}
imagePullSecrets:
- name: {{ .Values.globalConfig.imagePullSecret | quote }}
{{- end }}
